# saves current state of cli terminal
# accompanied with themecli.sh script

CLI_THEME="dark"
TERM_CONF_FILE="/home/<user>/.config/alacritty/alacritty.yml"
TERM_THEME_DARK="onedark.yml"
TERM_THEME_LIGHT="gruvbox_light.yml"
VIM_CONF_FILE="/home/<user>/.config/nvim/init.vim"
VIM_THEME_DARK="onedark.vim"
VIM_THEME_LIGHT="gruvbox_light.vim"
